{
  "name": "noor-guide",
  "version": "1.0.0",
  "private": true,
  "description": "Noor Guide: a guided journey for new Muslims learning the basics of Islam.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit",
    "verify:i18n": "node scripts/verify-i18n.mjs",
    "verify:locales": "node scripts/verify-locales.mjs",
    "verify": "npm run verify:i18n",
    "prebuild": "npm run verify"
  },
  "dependencies": {
    "lucide-react": "0.400.0",
    "next": "16.2.4",
    "next-intl": "4.11.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "16.2.4",
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "20.19.33",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.24",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "postcss": "8.5.6",
    "tailwindcss": "4.2.4",
    "typescript": "5.9.3"
  }
}
